{
  "name": "problem-set-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "backup:db": "node src/db/backupDatabase.js",
    "backfill:challenge-metadata": "node src/db/backfillChallengeMetadata.js",
    "backfill:leetcode": "node src/db/backfillLeetCodeSubmissions.js",
    "backfill:testcases": "node src/db/backfillTestCasesFromFiles.js",
    "seed:challenge-content": "node src/db/seedChallengeContent.js",
    "migrate": "node src/db/migrate.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:gold": "NODE_OPTIONS=--experimental-vm-modules jest goldSource.test.js",
    "graph:snapshot": "GRAPH_SNAPSHOT=1 NODE_OPTIONS=--experimental-vm-modules jest src/__tests__/graphSnapshot.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^4.80.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@jest/test-sequencer": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
